technology = {
  id = ji_weapon_1936_tech
  name = ji_weapon_1936_tech
  icon = GFX_ji_weapon_1936_tech
  description = ji_weapon_1936_tech_desc
  cost = 3
  allow_equipment = ji_weapon_1936
}

technology = {
  id = ji_weapon_1940_tech
  name = ji_weapon_1940_tech
  icon = GFX_ji_weapon_1940_tech
  description = ji_weapon_1940_tech_desc
  cost = 5
  prerequisite = { ji_weapon_1936_tech }
  allow_equipment = ji_weapon_1940
}

technology = {
  id = ji_weapon_1942_tech
  name = ji_weapon_1942_tech
  icon = GFX_ji_weapon_1942_tech
  description = ji_weapon_1942_tech_desc
  cost = 7
  prerequisite = { ji_weapon_1940_tech }
  allow_equipment = ji_weapon_1942
}
