category = {
    id = chaos_category
    icon = GFX_declare_war

    decision = {
        id = chaos_trigger
        icon = GFX_generic_idea_political_reform
        allowed = {
            has_idea = chaos_timer
        }
        available = {
            always = yes
        }
        visible = {
            always = yes
        }
        complete_effect = {
            random_list = {
                12 = { country_event = chaos.1 }
                20 = { country_event = chaos.2 }
                20 = { country_event = chaos.3 }
                15 = { country_event = chaos.4 }
                15 = { country_event = chaos.5 }
                2 = { country_event = chaos.101 }
                3 = { country_event = chaos.102 }
                2 = { country_event = chaos.103 }
                3 = { country_event = chaos.104 }
                8 = { country_event = chaos.6 }
            }
        }
        days_remove = 15
        cost = 0
    }
}
