capital = 291

oob = "ASY_1936"
set_stability = 0.85
set_war_support = 0.94
# 初期装備数
stockpile = {
    infantry_equipment = 500000 # 歩兵装備
    pikemen_equipment = 87500 # パイク兵装備
    spearmen_equipment = 99000 # 槍兵装備
    support_equipment = 80000  # 支援装備
    trucks = 500  # トラック
    artillery_equipment = 750  # 野砲装備
    motorized_equipment = 625  # 機械化装備
}
set_politics = {
    ruling_party = neutrality
    last_election = "1935.1.1"
    election_term_years = 4
    elections_allowed = no
}

set_country_flag = YKT_initialized

create_country_leader = {
    name = "アシールiv"
    desc = "POLITICS_ASIR_IV_DESC"
    picture = "GFX_portrait_generic"
    expire = "1965.1.1"
    ideology = despotism
    traits = { }
}

add_ideas = {
    generic_industrial_concern
}
