capital = 117  # ナポリ
oob = "ROM_1936"  # 部隊配置
set_research_slots = 4  # 研究枠を4に設定

# 人的資源
manpower = 1400000  # 30万人の人的資源を設定
set_stability = 0.69
set_war_support = 0.71
# 初期装備数
stockpile = {
    infantry_equipment = 300000  # 歩兵装備
    support_equipment = 2400  # 支援装備
    trucks = 600  # トラック
    artillery_equipment = 500  # 野砲装備
    motorized_equipment = 150  # 機械化装備
}

# 政府の初期設定
create_country_leader = {
    name = "Caesar Augustus"
    desc = "POLITICS_CAESAR_DESC"
    picture = "gfx/leaders/ROM_Caesar.dds"
    expire = "1965.1.1"
    ideology = neutrality
    traits = { }
}

set_politics = {
    ruling_party = neutrality  # 中立党を支配
    last_election = "1935.1.1"  # 最後の選挙日
    election_frequency = 48  # 48ヶ月ごとの選挙
    elections_allowed = no  # 選挙なし
}

set_technology = {
    # 陸軍
    infantry_equipment_1 = 1
    support_weapons = 1
    artillery_equipment_1 = 1
    motorized_equipment_1 = 1
    engineer1 = 1
    artillery1 = 1
    recon1 = 1

    # 海軍
    destroyer_1 = 1
    battleship_1 = 1
    submarine_1 = 1

    # 空軍
    fighter1 = 1
    CAS1 = 1
    bomber1 = 1

    # 産業
    basic_machine_tools = 1
    construction1 = 1
    electronic_mechanical_engineering = 1
}
