capital = 607
oob = "YIN_1936"
set_research_slots = 3
manpower = 350000
create_country_leader = {
    name = "武丁"
    desc = "desc_Wuding"
    picture = "GFX_portrait_china_leader"
    expire = "1965.1.1"
    ideology = despotism
    traits = {}
}

set_politics = {
    ruling_party = despotism
    last_election = "1936.1.1"
    election_frequency = 48
    elections_allowed = no
}

add_ideas = { generic_army_chief_reform }
set_technology = {
    infantry_weapons = 1
    ji_weapon = 1
    support_weapons = 1
}

stockpile = {
    infantry_equipment = 450000 # 歩兵装備
    ji_equipment = 97500 # パイク兵装備
    spearmen_equipment = 99000 # 槍兵装備
    support_equipment = 200000  # 支援装備
    trucks = 150  # トラック
    artillery_equipment = 481  # 野砲装備
    motorized_equipment = 20
}
